{
  "name": "mkdocs-material",
  "version": "0.2.4",
  "description": "A material design theme for MkDocs",
  "homepage": "http://squidfunk.github.io/mkdocs-material/",
  "authors": [
    "squidfunk <martin.donath@squidfunk.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "classlist": "^2014.12.13",
    "fastclick": "^1.0.6",
    "lunr.js": "^0.6.0",
    "pegasus": "^0.3.2",
    "respond": "^1.4.2"
  },
  "devDependencies": {
    "bourbon": "^4.2.6",
    "quantum-colors": "^1.0.1",
    "quantum-shadows": "^1.0.0"
  }
}
