{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Application",
      "type": "chrome",
      "request": "launch",
      "runtimeArgs": [
        "--disable-features=Translate",
        "--incognito"
      ],
      "url": "http://localhost:8000/mkdocs-material/",
      "webRoot": ".",
      "smartStep": true
    }
  ]
}
