{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Start and watch for changes",
      "type": "shell",
      "command": "npm start",
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
